<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Boat Ride Adventures Blog!</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <!-- skip link -->
    <a href="#mainContent" class="skiplink">Skip to the main content</a>
    <!-- HEADER BEGINS -->
    <header class="headerBlog">
        <div class="blogNavFlex">
            <!-- NAV BEGINS -->
            <div class="navWrapper">
                <nav class="navBlog">
                    <ul class="navFlex">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>

                <!-- NAV ENDS -->
                <h1>Blog</h1>
            </div>
        </div>
    </header>
</body>

</html>